#project settings
COMPOSE_PROJECT_NAME=unkonw

#nginx
NGINX_HOST=localhost
NGINX_VERSION=latest
NGINX_PORT=80
NGINX_SSL_PORT=443

#php
# PHP_VERSION=latest
PHP_VERSION=8.2
# PHP_VERSION=7.4
# PHP_VERSION=7.2
# PHP_VERSION=5.6

#mysql
# MYSQL_VERSION=8.0
MYSQL_VERSION=5.7
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=test
MYSQL_ROOT_PASSWORD=1111111111
MYSQL_USERNAME=dev
MYSQL_PASSWORD=1111111111

#redis
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

